# PolarNormalCollector

./: PolarNormalCollector.sln
PolarNormalCollector/: 000000000-AoLP.exr  000000000-DoLP.exr  000000000-normals.exr  Config.cpp  Config.h  Displayer.h  FrameManager-DESKTOP-78JRJTN.cpp  FrameManager.cpp  FrameManager.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  PolarImagesAcquistion.cpp  PolarImagesAcquistion.h  PolarImagesProcessing.cpp  PolarNormalCollector.cpp  PolarNormalCollector.vcxproj  PolarNormalCollector.vcxproj.filters  PolarNormalCollectorConfigures.props  RealSenseAcquisition.cpp  RealSenseAcquisition.h  Registration.cpp  Registration.h  config.txt  cv2qt.cpp  cv2qt.h  mail.cpp  main.cpp  utils.cpp  utils.h
PolarNormalCollector/GeneratedFiles/: moc_Displayer.cpp  moc_MainWindow.cpp  ui_MainWindow.h
