AoLPPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\AoLP\\
CalibrationPath = F:\\Research\\DataCollector\\calibration\\
Count = 1
DoLPPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\DoLP\\
I_0_Path = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\PolarImg-I-0\\
I_135_Path = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\PolarImg-I-135\\
I_45_Path = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\PolarImg-I-45\\
I_90_Path = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\PolarImg-I-90\\
I_sum_Path = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\PolarImg-I-sum\\
PolarDistortionCoeffs = -0.290615926372544,0.571120032919433,0,0
PolarIntrinsicMatrix = 1733.887327813406,0,615.034747418339,0,1734.782097955738,527.270054305637,0,0,1
TransformMatrix = 1,0,0,0,1,0,0,0,1
colorDepthPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\ColorDepth\\
depthPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\Depth\\
normalPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\Normals-EXR\\
rgbPath = F:\\Research\\DataCollector\\samples\\Middle-Round-Cup\\RGB\\
