<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>D:\Qt\5.12.10\msvc2017_64</QTDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>D:\Qt\5.12.10\msvc2017_64\include;C:\Program Files (x86)\Intel RealSense SDK 2.0\include;C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2;D:\OpenCV\opencv\build\include;D:\OpenCV\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Qt\5.12.10\msvc2017_64\lib;C:\Program Files (x86)\Intel RealSense SDK 2.0\lib\x64;D:\OpenCV\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Qt5Widgetsd.lib;Qt5Widgets.lib;Qt5Guid.lib;Qt5Gui.lib;Qt5Cored.lib;Qt5Core.lib;opencv_world410d.lib;realsense2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>